# adda

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  settings.xml.enc
project/: plugins.sbt
src/main/resources/: application.conf
src/main/scala/com/adda/: Adda.scala  TrialFlow.scala
src/main/scala/com/adda/adapters/: SesameAdapter.scala
src/main/scala/com/adda/entities/: GeneralPubSubActors.scala  SampleSubscriber.scala  TrialFlow.scala
src/main/scala/com/adda/interfaces/: GraphSerializable.scala  PubSub.scala  SparqlPubSub.scala  SparqlSelect.scala  SparqlSource.scala  Triple.scala  TripleStore.scala  TripleStreamStore.scala
src/main/scala/com/adda/messages/: Request.scala  SparqlSelectQuery.scala  Triple.scala
src/main/scala/com/adda/pubsub/: AddaEntity.scala  AddaPublisher.scala  AddaSink.scala  AddaSource.scala  AddaSubscriber.scala  Broadcast.scala  BroadcastActor.scala  Broadcaster.scala  HttpSourceActor.scala  MemberManager.scala  PubSubActors.scala  PubSubManager.scala  SinkActor.scala  SourceActor.scala  ToBroadcast.scala
src/main/scala/com/ihealthtechnologies/adda/: Adda.scala
src/main/scala/com/ihealthtechnologies/adda/interfaces/: PubSub.scala
src/main/scala/com/ihealthtechnologies/adda/pubsub/: Broadcaster.scala  PubSubManager.scala  Publisher.scala  Subscriber.scala
src/main/scala/com/ihtech/adda/: Adda.scala
src/main/scala/com/ihtech/adda/interfaces/: PubSub.scala
src/main/scala/com/ihtech/adda/pubsub/: AddaSink.scala  AddaSource.scala  Broadcaster.scala  PubSubManager.scala  Publisher.scala  Subscriber.scala
src/test/resources/: application.conf
src/test/scala/com/adda/: AddaTest.scala  BulkTest.scala  FlowTest.scala  Generators.scala  HandlerTest.scala  TestingConstants.scala  ThroughputTest.scala  TriplePublishingTest.scala
src/test/scala/com/adda/adapters/: AdapterTest.scala
src/test/scala/com/adda/examples/: CharFlowTest.scala  FlowGraphSpec.scala  PingPong.scala  PingPongTest.scala  SimpleSourceSpec.scala  SimpleSourceTest.scala
src/test/scala/com/adda/integration/: BulkPublishingTest.scala  SinkAndSourceTest.scala
src/test/scala/com/ihealthtechnologies/adda/: DelayingHandler.scala  Generators.scala  TestConstants.scala  TestHelpers.scala
src/test/scala/com/ihealthtechnologies/adda/examples/: CharFlowExample.scala
src/test/scala/com/ihealthtechnologies/adda/integration/: BulkPublishingTest.scala  CompletionTrackingTest.scala  HandlerTest.scala  PubSubTest.scala
src/test/scala/com/ihealthtechnologies/adda/pubsub/: BroadcasterTest.scala  PublisherTest.scala  SubscriberTest.scala
src/test/scala/com/ihtech/adda/: Generators.scala  TestConstants.scala  TestHelpers.scala  ThroughputTest.scala
src/test/scala/com/ihtech/adda/examples/: CharFlowExample.scala  CharFlowTest.scala  FlowGraphSpec.scala  SimpleSourceTest.scala
src/test/scala/com/ihtech/adda/integration/: BulkPublishingTest.scala  CompletionTrackingTest.scala  HandlerTest.scala  PubSubTest.scala  SinkAndSourceTest.scala
src/test/scala/com/ihtech/adda/pubsub/: AddaSinkTest.scala  BroadcasterTest.scala  PublisherTest.scala  SubscriberTest.scala
