<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ihealthtechnologies</groupId>
		<artifactId>nexgen-scala-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>adda</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Adda</name>
	<!-- URL for site gen -->
	<url>${ghe.url.base}/${project.artifactId}</url>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<url>scm:git:${git.url}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream-experimental_${scala.minor.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ihealthtechnologies</groupId> <!-- TODO Where does this come from? -->
			<artifactId>akka-stream-testkit_${scala.minor.version}</artifactId>
			<version>2.0.0</version> <!-- TODO Migrate to higher dependencyManagement eventually -->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
