akka {
  log-dead-letters-during-shutdown = off
  loglevel = DEBUG
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    kryo {
      idstrategy = "explicit"
      implicit-registration-logging = true
      kryo-trace = false
    }
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
    }
  }
}
